types=hgserve

#---------------------------------
# hgserve
#---------------------------------
hgserve.name=Mercurial HTTP Server
hgserve.changeset=${root}/rev/${rev}
hgserve.file.modified=${root}/diff/${rev}/${path}
