no.index.error.message = The Mercurial revisions can not be displayed at the moment since the the index has not yet been built. The index will be recreated the next time the RevisionIndexService runs. If you have administrators privileges you can hasten the next time the service will run in the service section of the Administration pages.
no.log.entries.message = There are no Mercurial log entries for this issue yet. 

mercurial.project-tab.description = A tab showing the Mercurial commits for the project
mercurial.project-tab.name = Mercurial Commits
mercurial.project-tab.label = Mercurial Commits
mercurial.project-tab.header = Mercurial Commits
mercurial.project-tab.scope = Scope
mercurial.project-tab.previous = previous
mercurial.project-tab.versions = versions
mercurial.project-tab.all-versions = All versions
mercurial.project-tab.released-versions = Released versions
mercurial.project-tab.unreleased-versions = Unreleased versions
mercurial.project-tab.release-notes = Release Notes
mercurial.project-tab.repository = Repository
mercurial.project-tab.revision = Revision
mercurial.project-tab.date = Date
mercurial.project-tab.user = User
mercurial.project-tab.message = Message
mercurial.project-tab.files-changed = Files Changed
mercurial.project-tab.select-version = Select version:
mercurial.project-tab.any = Any
mercurial.project-tab.deleted = DEL
mercurial.project-tab.added = ADD
mercurial.project-tab.modified = MODIFY
mercurial.project-tab.replaced = REPLACE
mercurial.project-tab.no-commits = No commits were found!
